# tcc

./: .gitignore  OuvindoErros.sln
BipTranslator/: BipTranslator.sln
BipTranslator/BipTranslator/BipTranslator/: App.xaml  App.xaml.cs  BipTranslator.csproj
BipTranslator/BipTranslator/BipTranslator.Android/: AudioRecorder.cs  BipTranslator.Android.csproj  MainActivity.cs  MainApplication.cs
BipTranslator/BipTranslator/BipTranslator.iOS/: AppDelegate.cs  BipTranslator.iOS.csproj  Info.plist  Main.cs
BipTranslator/BipTranslator/BipTranslator/Interfaces/: IAudioRecorder.cs
BipTranslator/BipTranslator/BipTranslator/Models/: HomeMenuItem.cs  Item.cs
BipTranslator/BipTranslator/BipTranslator/Services/: IDataStore.cs  MockDataStore.cs  Translator.cs
BipTranslator/BipTranslator/BipTranslator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListeningViewModel.cs
BipTranslator/BipTranslator/BipTranslator/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListeningPage.xaml  ListeningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OuvindoErros/OuvindoErros/: App.xaml  App.xaml.cs
OuvindoErros/OuvindoErros.Android/: MainActivity.cs
OuvindoErros/OuvindoErros.Android/Resources/: Resource.designer.cs
OuvindoErros/OuvindoErros.iOS/: AppDelegate.cs  Info.plist  OuvindoErros.iOS.csproj
OuvindoErros/OuvindoErros/Models/: HomeMenuItem.cs  Item.cs
OuvindoErros/OuvindoErros/OuvindoErros.iOS/: Main.cs
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
